# jms-proxy-framework

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  build.sh  cadvisor_collector.py  docker-compose.yml  pom.xml  run-baseline.sh  run-comprehensive-benchmark.sh  run-energy-research.sh  run-example.sh  run-proxy.sh  run-repeated-research.sh
jms-proxy-condenser/: pom.xml
jms-proxy-condenser/src/main/java/com/jmsproxy/condenser/: JsonFieldExclusionStrategy.java  JsonMessageCondenser.java  JsonMessageExpander.java
jms-proxy-consumer/: pom.xml
jms-proxy-consumer/src/main/java/com/jmsproxy/consumer/: BufferedProxyMessageConsumer.java  ProxyMessageConsumer.java  ProxyMessageListener.java
jms-proxy-core/: pom.xml
jms-proxy-core/src/main/java/com/jmsproxy/core/: CondensedMessageEnvelope.java  MessageComparisonStrategy.java  MessageCondenser.java  MessageExpander.java  OriginalMessageInfo.java  ProxyConfiguration.java  SendCriteria.java
jms-proxy-core/src/main/java/com/jmsproxy/core/util/: JsonUtils.java  MessageUtils.java
jms-proxy-criteria/: pom.xml
jms-proxy-criteria/src/main/java/com/jmsproxy/criteria/: CompositeCriteria.java  ContentCriteria.java  DestinationCriteria.java  PriorityCriteria.java  PropertyCriteria.java  TimeCriteria.java
jms-proxy-examples/: pom.xml
jms-proxy-examples/src/main/java/com/jmsproxy/examples/: BenchmarkConsumer.java  BenchmarkProducer.java  ComprehensiveBenchmark.java  ConsumerExample.java  CriteriaExample.java  FullExample.java  ProducerExample.java
jms-proxy-examples/src/main/java/it/janczewski/examples/: App.java
jms-proxy-examples/src/main/java/it/janczewski/examples/utils/: Reciver.java  Sender.java
jms-proxy-examples/src/main/resources/: logback.xml
jms-proxy-producer/: pom.xml
jms-proxy-producer/src/main/java/com/jmsproxy/producer/: ProxyMessageProducer.java  ProxySessionWrapper.java
